slug,data_iso,data_display,datetime_attr,titlu,titlu_seo,serviciu,locatie,descriere_card,descriere_pagina,meta_desc,cover,folder,imagini_extra
tractare-vw-passat-braila-2026-03,2026-03-29,29 Martie 2026,2026-03,Tractare VW Passat — Brăila,Tractare VW Passat Brăila — Martie 2026 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20260329-VW-Passat-1.jpg,20260329VWPassat,20260329-VW-Passat-2.jpg|20260329-VW-Passat-3.jpg
tractare-opel-astra-braila-2026-03,2026-03-29,29 Martie 2026,2026-03,Tractare Opel Astra — Brăila,Tractare Opel Astra Brăila — Martie 2026 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20260329OpelAstra-1.jpg,20260329OpelAstra,20260329OpelAstra-2.jpg|20260329OpelAstra-3.jpg
tractare-opel-vivaro-braila-2026-03,2026-03-21,21 Martie 2026,2026-03,Tractare Opel Vivaro — Brăila,Tractare Opel Vivaro Brăila — Martie 2026 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20260321-Opel-Vivaro-1.jpg,20260321OpelVivaro,20260321-Opel-Vivaro-2.jpg|20260321-Opel-Vivaro-3.jpg|20260321-Opel-Vivaro-4.jpg|20260321-Opel-Vivaro-5.jpg
tractare-focus-motor-defect-transport-din-faurei-la-service-2026-02,2026-02-01,1 Februarie 2026,2026-02,Tractare Focus — Brăila,Tractare Focus — Brăila — Februarie 2026 | Tractări Auto Brăila,Transport auto,Faurei → Brăila,De completat.,De completat.,De completat.,20260201Focus-motor-defect-transport-din-Faurei-la-service-1.jpg,20260201Focus-motor-defect-transport-din-Faurei-la-service,20260201Focus-motor-defect-transport-din-Faurei-la-service-2.jpg|20260201Focus-motor-defect-transport-din-Faurei-la-service-3.jpg|20260201Focus-motor-defect-transport-din-Faurei-la-service-4.jpg
tractare-vw-tuareg-brasov-avariata-2026-01,2026-01-31,31 Ianuarie 2026,2026-01,Tractare VW Tuareg — Brăila,Tractare VW Tuareg — Brăila — Ianuarie 2026 | Tractări Auto Brăila,Tractare pe platformă,Brașov,De completat.,De completat.,De completat.,20260131VWTuaregBrasov-avariata-1.jpg,20260131VWTuaregBrasov-avariata,20260131VWTuaregBrasov-avariata-2.jpg|20260131VWTuaregBrasov-avariata-3.jpg|20260131VWTuaregBrasov-avariata-4.jpg
tractare-mercedes-2026-01,2026-01-27,27 Ianuarie 2026,2026-01,Tractare Mercedes — Brăila,Tractare Mercedes — Brăila — Ianuarie 2026 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20260127Mercedes-1.jpg,20260127Mercedes,20260127Mercedes-2.jpg|20260127Mercedes-3.jpg|20260127Mercedes-4.jpg
tractare-nissan-navara-2026-01,2026-01-25,25 Ianuarie 2026,2026-01,Tractare Nissan Navara — Brăila,Tractare Nissan Navara — Brăila — Ianuarie 2026 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20260125NissanNavara-1.jpg,20260125NissanNavara,20260125NissanNavara-2.jpg|20260125NissanNavara-3.jpg|20260125NissanNavara-4.jpg
tractare-vw-transporter-2026-01,2026-01-13,13 Ianuarie 2026,2026-01,Tractare VW Transporter — Brăila,Tractare VW Transporter — Brăila — Ianuarie 2026 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20260113VWTransporter-1.jpg,20260113VWTransporter,20260113VWTransporter-2.jpg|20260113VWTransporter-3.jpg
tractare-interventie-2026-01,2026-01-05,5 Ianuarie 2026,2026-01,Tractare — Brăila,Tractare — Brăila — Ianuarie 2026 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20260105-1.jpg,20260105,20260105-2.jpg|20260105-3.jpg
tractare-audi-2025-12,2025-12-31,31 Decembrie 2025,2025-12,Tractare Audi — Brăila,Tractare Audi — Brăila — Decembrie 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20251231Audi-1.jpg,20251231Audi,20251231Audi-2.jpg|20251231Audi-3.jpg|20251231Audi-4.jpg
tractare-vw-2025-12,2025-12-18,18 Decembrie 2025,2025-12,Tractare VW — Brăila,Tractare VW — Brăila — Decembrie 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20251218VW-1.jpg,20251218VW,20251218VW-2.jpg|20251218VW-3.jpg
tractare-interventie-2025-12,2025-12-11,11 Decembrie 2025,2025-12,Tractare — Brăila,Tractare — Brăila — Decembrie 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20251211-1.jpg,20251211,20251211-2.jpg|20251211-3.jpg
tractare-ford-focus-2025-12,2025-12-08,8 Decembrie 2025,2025-12,Tractare Ford Focus — Brăila,Tractare Ford Focus — Brăila — Decembrie 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20251208FordFocus-1.jpg,20251208FordFocus,20251208FordFocus-2.jpg|20251208FordFocus-3.jpg|20251208FordFocus-4.jpg
tractare-interventie-2025-11,2025-11-21,21 Noiembrie 2025,2025-11,Tractare — Brăila,Tractare — Brăila — Noiembrie 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20251121-1.jpg,20251121,20251121-2.jpg
tractare-audi-2025-09,2025-09-19,19 Septembrie 2025,2025-09,Tractare Audi — Brăila,Tractare Audi — Brăila — Septembrie 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20250919Audi-1.jpg,20250919Audi,20250919Audi-2.jpg|20250919Audi-3.jpg|20250919Audi-4.jpg|20250919Audi-5.jpg|20250919Audi-6.jpg
tractare-bmw-2025-09,2025-09-16,16 Septembrie 2025,2025-09,Tractare BMW — Brăila,Tractare BMW — Brăila — Septembrie 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20250916BMW-1.jpg,20250916BMW,20250916BMW-2.jpg|20250916BMW-3.jpg|20250916BMW-4.jpg|20250916BMW-5.jpg
tractare-dacia-duster-braila-galati-dealer-auto-2025-09,2025-09-12,12 Septembrie 2025,2025-09,Tractare Dacia Duster — Brăila,Tractare Dacia Duster — Brăila — Septembrie 2025 | Tractări Auto Brăila,Transport dealer,Brăila / Galați,De completat.,De completat.,De completat.,20250912DaciaDusterBrailaGalatiDealerAuto-1.jpg,20250912DaciaDusterBrailaGalatiDealerAuto,20250912DaciaDusterBrailaGalatiDealerAuto-2.jpg
tractare-hyundai-2025-08,2025-08-07,7 August 2025,2025-08,Tractare Hyundai — Brăila,Tractare Hyundai — Brăila — August 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20250807Hyundai-1.jpg,20250807Hyundai,20250807Hyundai-2.jpg|20250807Hyundai-3.jpg|20250807Hyundai-4.jpg
tractare-opel-2025-08,2025-08-05,5 August 2025,2025-08,Tractare Opel — Brăila,Tractare Opel — Brăila — August 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20250805Opel-1.jpg,20250805Opel,20250805Opel-2.jpg|20250805Opel-3.jpg|20250805Opel-4.jpg|20250805Opel-5.jpg
tractare-skoda-2025-08,2025-08-04,4 August 2025,2025-08,Tractare Skoda — Brăila,Tractare Skoda — Brăila — August 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20250804Skoda-1.jpg,20250804Skoda,20250804Skoda-2.jpg|20250804Skoda-3.jpg
tractare-citroen-2025-07,2025-07-22,22 Iulie 2025,2025-07,Tractare Citroen — Brăila,Tractare Citroen — Brăila — Iulie 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20250722Citroen-1.jpg,20250722Citroen,20250722Citroen-2.jpg|20250722Citroen-3.jpg|20250722Citroen-4.jpg
tractare-vw-2025-07,2025-07-16,16 Iulie 2025,2025-07,Tractare VW — Brăila,Tractare VW — Brăila — Iulie 2025 | Tractări Auto Brăila,Tractare pe platformă,Brăila,De completat.,De completat.,De completat.,20250716VW-1.jpg,20250716VW,20250716VW-2.jpg|20250716VW-3.jpg
tractare-dacia-braila-aug-2025,2025-08-15,15 August 2025,2025-08,Tractare Dacia — Brăila,...,Tractare simplă,Brăila,...,...,...,DaciaBraila-1.jpg,20250815Dacia,DaciaBraila-2.jpg|DaciaBraila-3.jpg
